<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Finiancialconsumercomplaint' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Financial Consumer Complaints (1)' inline='true' name='federated.1afm1w606m99py1150s3a0rtvhlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints (1)' name='textscan.1a5v90j1mhohin15wm3e90469wqj'>
            <connection class='textscan' directory='C:/Users/asus/Downloads/Financial_Consumer_Complaints_1' filename='Financial Consumer Complaints (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a5v90j1mhohin15wm3e90469wqj' name='Financial Consumer Complaints (1).csv' table='[Financial Consumer Complaints (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total complaintby issue' datatype='integer' name='[Calculation_1753870636594024450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue]:COUNT([Complaint ID])})}' />
      </column>
      <column caption='Total complaint' datatype='integer' name='[Calculation_231372487296811008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely response percent' datatype='real' name='[Calculation_231372487298981889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; &#13;&#10;THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='non timely response' datatype='real' name='[Calculation_231372487301001218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_231372487298981889]' />
      </column>
      <column caption='In progress count' datatype='integer' name='[Calculation_231372487304634371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; &#13;&#10;THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress percent' datatype='real' name='[Calculation_231372487306010628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_231372487304634371]/COUNT([Complaint ID])' />
      </column>
      <column caption='Distributed rate' datatype='real' name='[Calculation_231372487365369861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='non distributed rate' datatype='real' name='[Calculation_231372487367118855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_231372487365369861]' />
      </column>
      <column caption='at cost' datatype='real' name='[Calculation_677791800738103300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='no cost' datatype='real' name='[Calculation_677791800739110917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_677791800738103300]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_231372487296811008]' derivation='Sum' name='[sum:Calculation_231372487296811008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_231372487298981889]' derivation='User' name='[usr:Calculation_231372487298981889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_231372487301001218]' derivation='User' name='[usr:Calculation_231372487301001218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_231372487304634371]' derivation='User' name='[usr:Calculation_231372487304634371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_231372487306010628]' derivation='User' name='[usr:Calculation_231372487306010628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_231372487365369861]' derivation='User' name='[usr:Calculation_231372487365369861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_231372487367118855]' derivation='User' name='[usr:Calculation_231372487367118855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791800738103300]' derivation='User' name='[usr:Calculation_677791800738103300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_677791800739110917]' derivation='User' name='[usr:Calculation_677791800739110917:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product)' hidden='true' name='[Tooltip (Product)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_EBB192DB76EE47FDB14670C1F0866BDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bubble chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_20FDFB41620C46C496523FE000396AB2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='by product' />
      <params>
        <param name='sheet' value='by sub product' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Disputed rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distributed rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487365369861:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='Distributed rate' datatype='real' name='[Calculation_231372487365369861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non distributed rate' datatype='real' name='[Calculation_231372487367118855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_231372487365369861]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487365369861]' derivation='User' name='[usr:Calculation_231372487365369861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487367118855]' derivation='User' name='[usr:Calculation_231372487367118855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487367118855:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487365369861:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487367118855:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487365369861:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' />
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487365369861:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1afm1w606m99py1150s3a0rtvhlr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>In progress complaints</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487304634371:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0'><![CDATA[(<[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487306010628:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='In progress count' datatype='integer' name='[Calculation_231372487304634371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; &#13;&#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress percent' datatype='real' name='[Calculation_231372487306010628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231372487304634371]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487304634371]' derivation='User' name='[usr:Calculation_231372487304634371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487306010628]' derivation='User' name='[usr:Calculation_231372487306010628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487304634371:qk]' />
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487306010628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Timely response</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487298981889:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='Timely response percent' datatype='real' name='[Calculation_231372487298981889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; &#13;&#10;THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_231372487301001218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_231372487298981889]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487298981889]' derivation='User' name='[usr:Calculation_231372487298981889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487301001218]' derivation='User' name='[usr:Calculation_231372487301001218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487301001218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487298981889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487301001218:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487298981889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' />
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487298981889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1afm1w606m99py1150s3a0rtvhlr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaint'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total complaint</run>
            <run fontalignment='1'><![CDATA[
<[federated.1afm1w606m99py1150s3a0rtvhlr].[sum:Calculation_231372487296811008:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='Total complaint' datatype='integer' name='[Calculation_231372487296811008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487296811008]' derivation='Sum' name='[sum:Calculation_231372487296811008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Month-Trunc' name='[tmn:Date Received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[sum:Calculation_231372487296811008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]</rows>
        <cols>[federated.1afm1w606m99py1150s3a0rtvhlr].[tmn:Date Received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:State:nk]' />
              <size column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
              <text column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='Total complaint' datatype='integer' name='[Calculation_231372487296811008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely response percent' datatype='real' name='[Calculation_231372487298981889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; &#13;&#10;THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_231372487301001218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_231372487298981889]' />
            </column>
            <column caption='In progress count' datatype='integer' name='[Calculation_231372487304634371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; &#13;&#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress percent' datatype='real' name='[Calculation_231372487306010628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_231372487304634371]/COUNT([Complaint ID])' />
            </column>
            <column caption='Distributed rate' datatype='real' name='[Calculation_231372487365369861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non distributed rate' datatype='real' name='[Calculation_231372487367118855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_231372487365369861]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_677791800731402243]' role='measure' type='quantitative' user:unnamed='by issue1'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231372487296811008]' derivation='Sum' name='[sum:Calculation_231372487296811008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487301001218]' derivation='User' name='[usr:Calculation_231372487301001218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487304634371]' derivation='User' name='[usr:Calculation_231372487304634371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487306010628]' derivation='User' name='[usr:Calculation_231372487306010628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487365369861]' derivation='User' name='[usr:Calculation_231372487365369861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487367118855]' derivation='User' name='[usr:Calculation_231372487367118855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791800731402243]' derivation='User' name='[usr:Calculation_677791800731402243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800731402243:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487365369861:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487304634371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487306010628:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[sum:Calculation_231372487296811008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487367118855:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487301001218:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800731402243:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afm1w606m99py1150s3a0rtvhlr].[sum:Calculation_231372487296811008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afm1w606m99py1150s3a0rtvhlr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Issue:nk]</rows>
        <cols>([federated.1afm1w606m99py1150s3a0rtvhlr].[sum:Calculation_231372487296811008:qk] + [federated.1afm1w606m99py1150s3a0rtvhlr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='by media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='total complaintby issue' datatype='integer' name='[Calculation_1753870636594024450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :MAX({ FIXED [Issue]:COUNT([Complaint ID])})}' />
            </column>
            <column caption='Total complaint' datatype='integer' name='[Calculation_231372487296811008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely response percent' datatype='real' name='[Calculation_231372487298981889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &apos;Yes&apos; &#13;&#10;THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_231372487301001218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_231372487298981889]' />
            </column>
            <column caption='In progress count' datatype='integer' name='[Calculation_231372487304634371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; &#13;&#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='Distributed rate' datatype='real' name='[Calculation_231372487365369861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='non distributed rate' datatype='real' name='[Calculation_231372487367118855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_231372487365369861]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_677791800724799489]' role='measure' type='quantitative' user:unnamed='by media1'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1753870636594024450]' derivation='Sum' name='[sum:Calculation_1753870636594024450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487296811008]' derivation='Sum' name='[sum:Calculation_231372487296811008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487301001218]' derivation='User' name='[usr:Calculation_231372487301001218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487304634371]' derivation='User' name='[usr:Calculation_231372487304634371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487365369861]' derivation='User' name='[usr:Calculation_231372487365369861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487367118855]' derivation='User' name='[usr:Calculation_231372487367118855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791800724799489]' derivation='User' name='[usr:Calculation_677791800724799489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800724799489:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487365369861:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487304634371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[sum:Calculation_231372487296811008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487378714641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487379173394:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487367118855:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487301001218:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[sum:Calculation_1753870636594024450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800724799489:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1afm1w606m99py1150s3a0rtvhlr].[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk:2]' />
              <text column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk:2]>]]></run>
                <run bold='true' fontcolor='#75a1c7'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afm1w606m99py1150s3a0rtvhlr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Submitted via:nk]</rows>
        <cols>([federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk] + [federated.1afm1w606m99py1150s3a0rtvhlr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' z-order='1' />
            <reference-line axis-column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints (1).csv:	</run>
                <run bold='true'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="by sub product" maxwidth="600" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Product:nk]</rows>
        <cols>[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by sub product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-product]' derivation='None' name='[none:Sub-product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[Tooltip (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action - by sub product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[Tooltip (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Sub-product:nk]</rows>
        <cols>[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumer distributed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_231372487385202708]' role='measure' type='quantitative' user:unnamed='consumer distributed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_231372487385235478]' role='measure' type='quantitative' user:unnamed='consumer distributed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487385202708]' derivation='User' name='[usr:Calculation_231372487385202708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372487385235478]' derivation='User' name='[usr:Calculation_231372487385235478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487385202708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
              <size column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
              <text column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
              <text column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]>
]]></run>
                <run fontcolor='#b4b4b4'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487385235478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487385202708:qk] + [federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_231372487385235478:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:State:nk]' />
              <text column='[federated.1afm1w606m99py1150s3a0rtvhlr].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints (1).csv_68935F8906334DBEAE185E677BDA6BF8:qk]' />
              <text column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:State:nk]' />
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:State:nk]' />
              <geometry column='[federated.1afm1w606m99py1150s3a0rtvhlr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afm1w606m99py1150s3a0rtvhlr].[Latitude (generated)]</rows>
        <cols>[federated.1afm1w606m99py1150s3a0rtvhlr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='resolved no cost1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Resolved at no cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800739110917:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
          </datasources>
          <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
            <column caption='at cost' datatype='real' name='[Calculation_677791800738103300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='no cost' datatype='real' name='[Calculation_677791800739110917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_677791800738103300]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791800738103300]' derivation='User' name='[usr:Calculation_677791800738103300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791800739110917]' derivation='User' name='[usr:Calculation_677791800739110917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800738103300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800739110917:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' context='true' filter-group='3' included-values='in-range-or-null'>
            <min>#2011-12-01#</min>
            <max>#2020-10-13#</max>
          </filter>
          <slices>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]</column>
            <column>[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afm1w606m99py1150s3a0rtvhlr].[:Measure Names]' />
              <lod column='[federated.1afm1w606m99py1150s3a0rtvhlr].[usr:Calculation_677791800739110917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1afm1w606m99py1150s3a0rtvhlr].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Finiancial consumer complaints </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Financial Consumer Complaints (1)' name='federated.1afm1w606m99py1150s3a0rtvhlr' />
      </datasources>
      <datasource-dependencies datasource='federated.1afm1w606m99py1150s3a0rtvhlr'>
        <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
        <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='29' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='61673' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='61673' id='21' type-v2='layout-basic' w='99034' x='483' y='929'>
                  <zone h='26829' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                    <zone h='26829' id='39' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='929'>
                      <zone h='8783' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
                        <zone fixed-size='1133' h='8783' id='5' is-fixed='true' type-v2='title' w='68860' x='483' y='929'>
                        </zone>
                        <zone h='8783' id='38' name='Total complaint' param='[federated.1afm1w606m99py1150s3a0rtvhlr].[none:Date Received:qk]' type-v2='filter' values='database' w='30174' x='69343' y='929'>
                        </zone>
                      </zone>
                      <zone h='18046' id='40' param='vert' type-v2='layout-flow' w='99034' x='483' y='9712'>
                        <zone h='18046' id='4' type-v2='layout-basic' w='99034' x='483' y='9712'>
                          <zone h='18046' id='6' name='Total complaint' w='19784' x='483' y='9712'>
                          </zone>
                          <zone h='18046' id='9' name='Timely response' w='19866' x='79651' y='9712'>
                          </zone>
                          <zone h='18046' id='13' name='Disputed rate' w='19797' x='20267' y='9712'>
                          </zone>
                          <zone h='18046' id='17' name='resolved no cost1' w='19797' x='59854' y='9712'>
                          </zone>
                          <zone h='18046' id='18' name='In Progress' w='19790' x='40064' y='9712'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34844' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='27758'>
                    <zone h='34844' id='20' name='bubble chart' w='49004' x='483' y='27758'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='821' h='34844' id='24' is-fixed='true' name='by issue' w='50030' x='49487' y='27758'>
                      <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36469' id='25' param='vert' type-v2='layout-flow' w='32822' x='483' y='62602'>
                <zone h='36468' id='26' name='by media' w='32822' x='483' y='62602'>
                  <layout-cache cell-count-h='6' minwidth='202' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='36469' id='27' name='by product' w='33312' x='33305' y='62602'>
              </zone>
              <zone h='36469' id='28' name='consumer distributed' w='32900' x='66617' y='62602'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
